ansible/group_vars/osiris/homebrew.yml (before)
# Standards: 0.1
---
homebrew_user: thomas
homebrew_group: staff

homebrew_taps:
  - homebrew/cask-fonts
  - webhippie/webhippie
  - webhippie/casks

homebrew_casks:
  - adobe-acrobat-reader
  - font-anonymice-powerline
  - font-inconsolata-dz-for-powerline
  - font-menlo-for-powerline
  - font-roboto-mono-for-powerline
  - font-consolas-for-powerline
  - font-inconsolata-for-powerline
  - font-meslo-for-powerline
  - font-source-code-pro-for-powerline
  - font-dejavu-sans-mono-for-powerline
  - font-inconsolata-for-powerline-bold
  - font-monofur-for-powerline
  - font-ubuntu-mono-derivative-powerline
  - font-droid-sans-mono-for-powerline
  - font-inconsolata-g-for-powerline
  - font-noto-mono-for-powerline
  - font-fira-mono-for-powerline
  - font-liberation-mono-for-powerline
  - font-powerline-symbols
  - ngrok
  - balenaetcher

homebrew_packages:
  - autojump
  - bash
  - bash-completion
  - boilr
  - cfssl
  - coreutils
  - curl
  - direnv
  - dnsmasq
  - drone-cli
  - fd
  - fzf
  - ghi
  - ghq
  - gist
  - git
  - git-plus
  - gnu-getopt
  - gnu-sed
  - gnu-tar
  - gnupg
  - go
  - gomplate
  - gopass
  - graphviz
  - grep
  - hcloud
  - htop
  - httpie
  - hub
  - hugo
  - ipcalc
  - jq
  - jsonnet
  - kubernetes-cli
  - m-cli
  - mcrcon
  - minio-mc
  - mysql
  - ncdu
  - netcat
  - nmap
  - node
  - pinentry-mac
  - pwgen
  - pygments
  - qemu
  - ripgrep
  - rsync
  - ruby
  - scw
  - shellcheck
  - socat
  - sqlite
  - stern
  - telnet
  - thefuck
  - the_platinum_searcher
  - tmux
  - tree
  - vault
  - vim
  - visionmedia-watch
  - wget
  - wireguard-tools
  - xhyve
  - xz
  - yarn
  - packer
  - terraform

...

ansible/group_vars/osiris/homebrew.yml (after)
# Standards: 0.1
---
homebrew_user: detbo
homebrew_group: 1008259851

homebrew_taps:
  - homebrew/cask-fonts
  - webhippie/webhippie
  - webhippie/casks

homebrew_casks:
  - adobe-acrobat-reader
  - font-anonymice-powerline
  - font-inconsolata-dz-for-powerline
  - font-menlo-for-powerline
  - font-roboto-mono-for-powerline
  - font-consolas-for-powerline
  - font-inconsolata-for-powerline
  - font-meslo-for-powerline
  - font-source-code-pro-for-powerline
  - font-dejavu-sans-mono-for-powerline
  - font-inconsolata-for-powerline-bold
  - font-monofur-for-powerline
  - font-ubuntu-mono-derivative-powerline
  - font-droid-sans-mono-for-powerline
  - font-inconsolata-g-for-powerline
  - font-noto-mono-for-powerline
  - font-fira-mono-for-powerline
  - font-liberation-mono-for-powerline
  - font-powerline-symbols
  - ngrok
  - balenaetcher

homebrew_packages:
  - autojump
  - bash
  - bash-completion
  - boilr
  - cfssl
  - coreutils
  - curl
  - direnv
  - dnsmasq
  - drone-cli
  - fd
  - fzf
  - ghi
  - ghq
  - gist
  - git
  - git-plus
  - gnu-getopt
  - gnu-sed
  - gnu-tar
  - gnupg
  - go
  - gomplate
  - gopass
  - graphviz
  - grep
  - hcloud
  - htop
  - httpie
  - hub
  - hugo
  - ipcalc
  - jq
  - jsonnet
  - kubernetes-cli
  - m-cli
  - mcrcon
  - minio-mc
  - mysql
  - ncdu
  - netcat
  - nmap
  - node
  - pinentry-mac
  - pwgen
  - pygments
  - qemu
  - ripgrep
  - rsync
  - ruby
  - scw
  - shellcheck
  - socat
  - sqlite
  - stern
  - telnet
  - thefuck
  - the_platinum_searcher
  - tmux
  - tree
  - vault
  - vim
  - visionmedia-watch
  - wget
  - wireguard-tools
  - xhyve
  - xz
  - yarn
  - packer
  - terraform

...

ansible/group_vars/osiris/homebrew.yml (diff)
@@ -1,7 +1,7 @@
 # Standards: 0.1
 ---
-homebrew_user: thomas
-homebrew_group: staff
+homebrew_user: detbo
+homebrew_group: 1008259851
 
 homebrew_taps:
   - homebrew/cask-fonts
