ansible/playbook.yml (before)
# Standards: 0.1
---
- hosts: hathor
  roles:
    - spctl
    - sudo
    - root
    - users
    - cronic
    - homebrew
    - mas
    - system
    - finder
    - input
    - dock
    - screencapture
    - screensaver
    - textedit
    - ruby
    - hammerspoon
    - keepingyouawake
    - appcleaner
    - bartender
    - iterm2
    - buttercup
    - java
    - discord
    - skype
    - twitch
    - google-chrome
    - firefox
    - istat-menus
    - owncloud
    - spectacle
    - alfred
    - microsoft-office
    - multimc
    - steam
    - scratch
    - tunnelblick
    - spotify
    - gimp

- hosts: maat
  roles:
    - spctl
    - sudo
    - root
    - users
    - cronic
    - homebrew
    - mas
    - system
    - finder
    - input
    - dock
    - screencapture
    - screensaver
    - textedit
    - ruby
    - hammerspoon
    - keepingyouawake
    - appcleaner
    - bartender
    - iterm2
    - buttercup
    - java
    - discord
    - skype
    - twitch
    - google-chrome
    - firefox
    - istat-menus
    - owncloud
    - spectacle
    - alfred
    - microsoft-office
    - multimc
    - steam
    - scratch
    - tunnelblick
    - spotify
    - gimp

- hosts: osiris
  roles:
    - spctl
    - sudo
    - root
    - users
    - cronic
    - homebrew
    - mas
    - system
    - finder
    - input
    - dock
    - screencapture
    - screensaver
    - textedit
    - ruby
    - hammerspoon
    - keepingyouawake
    - appcleaner
    - bartender
    - iterm2
    - 1password
    - buttercup
    - java
    - discord
    - skype
    - twitch
    - google-chrome
    - firefox
    - istat-menus
    - owncloud
    - spectacle
    - alfred
    - microsoft-office
    - multimc
    - steam
    - scratch
    - tunnelblick
    - spotify
    - gimp

    - docker
    - sublime-text
    - code
    - riot
    - telegram
    - slack
    - gitter
    - rocketchat
    - mattermost

    # - android-filte-transfer
    # - virtualbox
    # - vagrant
    # - sloth
    # - ngrok
    # - keybase
    # - hubstuff
    # - gpg-suite
    # - fonts
    # - cyberduck
    # - chicken
    # - xscope

...

ansible/playbook.yml (after)
# Standards: 0.1
---
- hosts: hathor
  roles:
    - spctl
    - sudo
    - root
    - users
    - cronic
    - homebrew
    - mas
    - system
    - finder
    - input
    - dock
    - screencapture
    - screensaver
    - textedit
    - ruby
    - hammerspoon
    - keepingyouawake
    - appcleaner
    - bartender
    - iterm2
    - buttercup
    - java
    - discord
    - skype
    - twitch
    - google-chrome
    - firefox
    - istat-menus
    - owncloud
    - spectacle
    - alfred
    - microsoft-office
    - multimc
    - steam
    - scratch
    - tunnelblick
    - spotify
    - gimp
    - imusic
    # - android-file-transfer

- hosts: maat
  roles:
    - spctl
    - sudo
    - root
    - users
    - cronic
    - homebrew
    - mas
    - system
    - finder
    - input
    - dock
    - screencapture
    - screensaver
    - textedit
    - ruby
    - hammerspoon
    - keepingyouawake
    - appcleaner
    - bartender
    - iterm2
    - buttercup
    - java
    - discord
    - skype
    - twitch
    - google-chrome
    - firefox
    - istat-menus
    - owncloud
    - spectacle
    - alfred
    - microsoft-office
    - multimc
    - steam
    - scratch
    - tunnelblick
    - spotify
    - gimp
    - imusic
    # - android-file-transfer

- hosts: osiris
  roles:
    - spctl
    - sudo
    - root
    - users
    - cronic
    - homebrew
    - mas
    - system
    - finder
    - input
    - dock
    - screencapture
    - screensaver
    - textedit
    - ruby
    - hammerspoon
    - keepingyouawake
    - appcleaner
    - bartender
    - iterm2
    - 1password
    - buttercup
    - java
    - discord
    - skype
    - twitch
    - google-chrome
    - firefox
    - istat-menus
    - owncloud
    - spectacle
    - alfred
    - microsoft-office
    - multimc
    - steam
    - scratch
    - tunnelblick
    - spotify
    - gimp
    - imusic
    # - android-file-transfer

    - docker
    - sublime-text
    - code
    - riot
    - telegram
    - slack
    - gitter
    - rocketchat
    - mattermost
    - bill
    - clockify

    # - virtualbox
    # - vagrant
    # - sloth
    # - ngrok
    # - keybase
    # - gpg-suite
    # - fonts
    # - cyberduck
    # - chicken
    # - xscope

...

ansible/playbook.yml (diff)
@@ -40,6 +40,8 @@
     - tunnelblick
     - spotify
     - gimp
+    - imusic
+    # - android-file-transfer
 
 - hosts: maat
   roles:
@@ -81,6 +83,8 @@
     - tunnelblick
     - spotify
     - gimp
+    - imusic
+    # - android-file-transfer
 
 - hosts: osiris
   roles:
@@ -123,6 +127,8 @@
     - tunnelblick
     - spotify
     - gimp
+    - imusic
+    # - android-file-transfer
 
     - docker
     - sublime-text
@@ -133,14 +139,14 @@
     - gitter
     - rocketchat
     - mattermost
+    - bill
+    - clockify
 
-    # - android-filte-transfer
     # - virtualbox
     # - vagrant
     # - sloth
     # - ngrok
     # - keybase
-    # - hubstuff
     # - gpg-suite
     # - fonts
     # - cyberduck
